<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FazziCLAY - donate</title>
	<link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>

<div class="content">
	<h1 id="odin">Hello World!</h1>
	<h3>Donate to <a = href="/">FazziCLAY<a></h3>
	<a id="odin" href="https://www.donationalerts.com/r/fazziclay">DonationAlerts</a><br>
	<a id="odin" href="https://qiwi.com/n/FAZZI">Qiwi</a><br>                                               
</div>


</body>
</html>                                                      
