<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mironov Stanislav Archive</title>
</head>
<body>
  <h1><a href="https://fazziclay.github.io">Mironov Stanislav</a> Archive</h1>
  <pre>
  <p>Use <a href="index.json">index.json</a> for json data</p>
  <hr>
  <a id="disable_sort" href="?sort=null">Disable sort</a>
  <table id="main_table" bordercolor="#000000" border="1" cellpadding="10">
    <!-- Header -->             
    <tr>
      <th><a id="header_name" href="?sort=name">Name</a></th>
      <th><a id="header_date" href="?sort=date">Date</a></th>
      <th><a id="header_description" href="?sort=description">Description</a></th>
    </tr>   
  </table>
</body>
<script src="./index.js"></script>
</html>